<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corrections.JME.PUjetID_SF &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>Corrections.JME.PUjetID_SF</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Corrections.JME.PUjetID_SF</h1><div class="highlight"><pre>
<span></span><span class="c1"># based on https://github.com/LLRCMS/KLUBAnalysis/blob/VBF_legacy/src/PuJetIdSF.cc</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span> <span class="k">as</span> <span class="n">copy</span>

<span class="kn">from</span> <span class="nn">PhysicsTools.NanoAODTools.postprocessing.framework.datamodel</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="kn">from</span> <span class="nn">analysis_tools.utils</span> <span class="kn">import</span> <span class="n">import_root</span><span class="p">,</span> <span class="n">getContentHisto2D</span>
<span class="kn">from</span> <span class="nn">Base.Modules.baseModules</span> <span class="kn">import</span> <span class="n">JetLepMetModule</span><span class="p">,</span> <span class="n">DummyModule</span><span class="p">,</span> <span class="n">JetLepMetSyst</span>

<span class="n">ROOT</span> <span class="o">=</span> <span class="n">import_root</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">PUjetID_SFProducer</span><span class="p">(</span><span class="n">JetLepMetModule</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PUjetID_SFProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span><span class="s2">&quot;$CMSSW_BASE/src/Corrections/JME/python/pujetid_sf/&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_eff</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/h2_eff_mc_</span><span class="si">%s</span><span class="s2">_L.root&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_eff_sf</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/h2_eff_sf_</span><span class="si">%s</span><span class="s2">_L.root&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_mistag</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/h2_mistag_mc_</span><span class="si">%s</span><span class="s2">_L.root&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_mistag_sf</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/h2_mistag_sf_</span><span class="si">%s</span><span class="s2">_L.root&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_sf_err</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TFile</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/scalefactorsPUID_81Xtraining.root&quot;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">h_eff_</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_eff</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;h2_eff_mc</span><span class="si">%s</span><span class="s2">_L&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_eff_sf_</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_eff_sf</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;h2_eff_sf</span><span class="si">%s</span><span class="s2">_L&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_eff_sf_err_</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_sf_err</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;h2_eff_sf</span><span class="si">%s</span><span class="s2">_L_Systuncty&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_mistag_</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_mistag</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;h2_mistag_mc</span><span class="si">%s</span><span class="s2">_L&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_mistag_sf_</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_mistag_sf</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;h2_mistag_sf</span><span class="si">%s</span><span class="s2">_L&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h_mistag_sf_err_</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_sf_err</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="s2">&quot;h2_mistag_sf</span><span class="si">%s</span><span class="s2">_L_Systuncty&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">))</span>

        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">beginFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">inputTree</span><span class="p">,</span> <span class="n">wrappedOutputTree</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span> <span class="o">=</span> <span class="n">wrappedOutputTree</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_s2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_s2p5_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_s2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_s2p5_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_l2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_l2p5_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_l2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_l2p5_down&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">endFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputFile</span><span class="p">,</span> <span class="n">outputFile</span><span class="p">,</span> <span class="n">inputTree</span><span class="p">,</span> <span class="n">wrappedOutputTree</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">get_eff_sf_and_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">isReal</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pt</span> <span class="o">&lt;</span> <span class="mf">20.</span><span class="p">:</span>
            <span class="n">pt</span> <span class="o">=</span> <span class="mf">20.</span>
        <span class="k">elif</span> <span class="n">pt</span> <span class="o">&gt;</span> <span class="mf">50.</span><span class="p">:</span>
            <span class="n">pt</span> <span class="o">=</span> <span class="mf">50.</span>

        <span class="k">if</span> <span class="n">isReal</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">getContentHisto2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_eff_</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">),</span>
                <span class="n">getContentHisto2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_eff_sf_</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">),</span>
                <span class="n">getContentHisto2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_eff_sf_err_</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">getContentHisto2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_mistag_</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">),</span>
                <span class="n">getContentHisto2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_mistag_sf_</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">),</span>
                <span class="n">getContentHisto2D</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h_mistag_sf_err_</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="n">eta</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;process event, return True (go to next module) or False (fail, go to next event)&quot;&quot;&quot;</span>
        
        <span class="n">P_MC</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_down</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_effic_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_effic_down</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_mistag_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_mistag_down</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_effic_eta_s2p5_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_effic_eta_s2p5_down</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_effic_eta_l2p5_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_effic_eta_l2p5_down</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_mistag_eta_s2p5_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_mistag_eta_s2p5_down</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_mistag_eta_l2p5_up</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="n">P_DATA_mistag_eta_l2p5_down</span> <span class="o">=</span> <span class="mf">1.</span>

        <span class="n">muons</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;Muon&quot;</span><span class="p">)</span>
        <span class="n">electrons</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;Electron&quot;</span><span class="p">)</span>
        <span class="n">taus</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;Tau&quot;</span><span class="p">)</span>
        <span class="n">jets</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;Jet&quot;</span><span class="p">)</span>
        <span class="n">genjets</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="s2">&quot;GenJet&quot;</span><span class="p">)</span>

        <span class="n">dau1</span><span class="p">,</span> <span class="n">dau2</span><span class="p">,</span> <span class="n">dau1_tlv</span><span class="p">,</span> <span class="n">dau2_tlv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_daus</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">muons</span><span class="p">,</span> <span class="n">electrons</span><span class="p">,</span> <span class="n">taus</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">jet</span> <span class="ow">in</span> <span class="n">jets</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">jet</span><span class="o">.</span><span class="n">jetId</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>   
                <span class="k">continue</span>
            <span class="n">jet_tlv</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TLorentzVector</span><span class="p">()</span>
            <span class="n">jet_tlv</span><span class="o">.</span><span class="n">SetPtEtaPhiM</span><span class="p">(</span>
                <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;jet.pt</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">jet_syst</span><span class="p">),</span>
                <span class="n">jet</span><span class="o">.</span><span class="n">eta</span><span class="p">,</span>
                <span class="n">jet</span><span class="o">.</span><span class="n">phi</span><span class="p">,</span>
                <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;jet.mass</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">jet_syst</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">Pt</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="ow">or</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">Pt</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">jet_tlv</span><span class="o">.</span><span class="n">Eta</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mf">4.7</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">DeltaR</span><span class="p">(</span><span class="n">dau1_tlv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="ow">or</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">DeltaR</span><span class="p">(</span><span class="n">dau2_tlv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># noisy jet removal for 2017</span>
            <span class="c1"># https://twiki.cern.ch/twiki/bin/view/CMS/HiggsToTauTauWorkingLegacyRun2#Jets</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2017</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">tlv_jet</span><span class="o">.</span><span class="n">Eta</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mf">2.65</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">tlv_jet</span><span class="o">.</span><span class="n">Eta</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mf">3.139</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">isRealJet</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">for</span> <span class="n">genjet</span> <span class="ow">in</span> <span class="n">genjets</span><span class="p">:</span>
                <span class="n">genjet_tlv</span> <span class="o">=</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">TLorentzVector</span><span class="p">()</span>
                <span class="n">genjet_tlv</span><span class="o">.</span><span class="n">SetPtEtaPhiM</span><span class="p">(</span><span class="n">genjet</span><span class="o">.</span><span class="n">pt</span><span class="p">,</span> <span class="n">genjet</span><span class="o">.</span><span class="n">eta</span><span class="p">,</span> <span class="n">genjet</span><span class="o">.</span><span class="n">phi</span><span class="p">,</span> <span class="n">genjet</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">DeltaR</span><span class="p">(</span><span class="n">genjet_tlv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.4</span><span class="p">:</span>
                    <span class="n">isRealJet</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>

            <span class="n">passPUjetIDLoose</span> <span class="o">=</span> <span class="n">jet</span><span class="o">.</span><span class="n">puId</span> <span class="o">&gt;=</span> <span class="mi">4</span> <span class="ow">or</span> <span class="nb">eval</span><span class="p">(</span><span class="s2">&quot;jet.pt</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">jet_syst</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">50</span>
            <span class="n">eff</span><span class="p">,</span> <span class="n">sf</span><span class="p">,</span> <span class="n">sf_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_eff_sf_and_error</span><span class="p">(</span><span class="n">isRealJet</span><span class="p">,</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">Pt</span><span class="p">(),</span> <span class="n">jet_tlv</span><span class="o">.</span><span class="n">Eta</span><span class="p">())</span>
            <span class="n">sf_up</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="nb">max</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">sf</span> <span class="o">+</span> <span class="n">sf_err</span><span class="p">]),</span> <span class="mi">5</span><span class="p">])</span>
            <span class="n">sf_down</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="nb">max</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">sf</span> <span class="o">-</span> <span class="n">sf_err</span><span class="p">]),</span> <span class="mi">5</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">passPUjetIDLoose</span><span class="p">:</span>
                <span class="n">P_MC</span> <span class="o">*=</span> <span class="n">eff</span><span class="p">;</span>
                <span class="n">P_DATA</span> <span class="o">*=</span> <span class="n">sf</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>
                <span class="n">P_DATA_up</span> <span class="o">*=</span> <span class="n">sf_up</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>
                <span class="n">P_DATA_down</span> <span class="o">*=</span> <span class="n">sf_down</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>
                <span class="n">P_DATA_effic_up</span> <span class="o">*=</span> <span class="n">sf_up</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>
                <span class="n">P_DATA_effic_down</span> <span class="o">*=</span> <span class="n">sf_down</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>
                <span class="n">P_DATA_mistag_up</span> <span class="o">*=</span> <span class="n">sf</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>  <span class="c1"># true jet --&gt; use nominal SF for mistag</span>
                <span class="n">P_DATA_mistag_down</span> <span class="o">*=</span> <span class="n">sf</span><span class="o">*</span><span class="n">eff</span><span class="p">;</span>  <span class="c1"># true jet --&gt; use nominal SF for mistag</span>

                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">jet_tlv</span><span class="o">.</span><span class="n">Eta</span><span class="p">())</span> <span class="o">&lt;=</span> <span class="mf">2.5</span><span class="p">:</span>
                    <span class="n">P_DATA_effic_eta_s2p5_up</span> <span class="o">*=</span> <span class="n">sf_up</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_effic_eta_s2p5_down</span> <span class="o">*=</span> <span class="n">sf_down</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_effic_eta_l2p5_up</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_effic_eta_l2p5_down</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_up</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_down</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_up</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_down</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">P_DATA_effic_eta_s2p5_up</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_effic_eta_s2p5_down</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_effic_eta_l2p5_up</span> <span class="o">*=</span> <span class="n">sf_up</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_effic_eta_l2p5_down</span> <span class="o">*=</span> <span class="n">sf_down</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_up</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_down</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_up</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_down</span> <span class="o">*=</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">P_MC</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">eff</span><span class="p">);</span>
                <span class="n">P_DATA</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>
                <span class="n">P_DATA_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf_up</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>
                <span class="n">P_DATA_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf_down</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>
                <span class="n">P_DATA_effic_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>  <span class="c1"># fake jet --&gt; use nominal SF for effic</span>
                <span class="n">P_DATA_effic_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>  <span class="c1"># fake jet --&gt; use nominal SF for effic</span>
                <span class="n">P_DATA_mistag_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf_up</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>
                <span class="n">P_DATA_mistag_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">sf_down</span> <span class="o">*</span> <span class="n">eff</span><span class="p">);</span>

                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">jet_tlv</span><span class="o">.</span><span class="n">Eta</span><span class="p">())</span> <span class="o">&lt;=</span> <span class="mf">2.5</span><span class="p">:</span>
                    <span class="n">P_DATA_effic_eta_s2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_effic_eta_s2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_effic_eta_l2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_effic_eta_l2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf_up</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf_down</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">P_DATA_effic_eta_s2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_effic_eta_s2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_effic_eta_l2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_effic_eta_l2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_s2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_up</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf_up</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>
                    <span class="n">P_DATA_mistag_eta_l2p5_down</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sf_down</span> <span class="o">*</span> <span class="n">eff</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF&#39;</span><span class="p">,</span> <span class="n">P_DATA</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_effic_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_effic_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_mistag_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_mistag_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_s2p5_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_effic_eta_s2p5_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_s2p5_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_effic_eta_s2p5_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_s2p5_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_effic_eta_l2p5_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_s2p5_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_effic_eta_l2p5_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_l2p5_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_mistag_eta_s2p5_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_eff_eta_l2p5_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_mistag_eta_s2p5_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_l2p5_up&#39;</span><span class="p">,</span> <span class="n">P_DATA_mistag_eta_l2p5_up</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">fillBranch</span><span class="p">(</span><span class="s1">&#39;PUjetID_SF_mistag_eta_l2p5_down&#39;</span><span class="p">,</span> <span class="n">P_DATA_mistag_eta_l2p5_down</span> <span class="o">/</span> <span class="n">P_MC</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>


<span class="k">def</span> <span class="nf">PUjetID_SF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">isMC</span><span class="p">:</span>
        <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">DummyModule</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">PUjetID_SFProducer</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PUjetID_SFRDFProducer</span><span class="p">(</span><span class="n">JetLepMetSyst</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PUjetID_SFRDFProducer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isUL&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ispreVFP</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;ispreVFP&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lep_pt</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;lep_pt&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lep_eta</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;lep_eta&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lep_phi</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;lep_phi&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lep_mass</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;lep_mass&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="n">base</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">/src/Corrections/JME&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_BASE&quot;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_VERSION&quot;</span><span class="p">))</span>
            <span class="k">if</span> <span class="s2">&quot;/libCorrectionsJME.so&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">GetLibraries</span><span class="p">():</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gSystem</span><span class="o">.</span><span class="n">Load</span><span class="p">(</span><span class="s2">&quot;libCorrectionsJME.so&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span><span class="p">:</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s2">&quot;.L </span><span class="si">{}</span><span class="s2">/interface/PUjetID_SFinterface.h&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="p">))</span>
                <span class="n">folder_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expandvars</span><span class="p">(</span>
                    <span class="s2">&quot;$CMSSW_BASE/src/Corrections/JME/python/pujetid_sf/&quot;</span><span class="p">)</span>
                <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    auto PUjetID_SF = PUjetID_SFinterface(</span><span class="si">%s</span><span class="s2">, &quot;</span><span class="si">%s</span><span class="s2">&quot;);</span>
<span class="s2">                &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">),</span> <span class="n">folder_path</span><span class="p">))</span>

                <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                    using Vfloat = const ROOT::RVec&lt;float&gt;&amp;;</span>
<span class="s2">                    using VInt = const ROOT::RVec&lt;int&gt;&amp;;</span>
<span class="s2">                    std::vector&lt;double&gt; get_pujetid_sf (</span>
<span class="s2">                        Vfloat Jet_pt, Vfloat Jet_eta, Vfloat Jet_phi, Vfloat Jet_mass,</span>
<span class="s2">                        VInt Jet_puId, Vfloat Jet_jetId,</span>
<span class="s2">                        Vfloat GenJet_pt, Vfloat GenJet_eta, Vfloat GenJet_phi, Vfloat GenJet_mass,</span>
<span class="s2">                        int pairType, int dau1_index, int dau2_index,</span>
<span class="s2">                        Vfloat muon_pt, Vfloat muon_eta, Vfloat muon_phi, Vfloat muon_mass,</span>
<span class="s2">                        Vfloat electron_pt, Vfloat electron_eta,</span>
<span class="s2">                        Vfloat electron_phi, Vfloat electron_mass,</span>
<span class="s2">                        Vfloat tau_pt, Vfloat tau_eta, Vfloat tau_phi, Vfloat tau_mass</span>
<span class="s2">                    )</span>
<span class="s2">                    {</span>
<span class="s2">                        float dau1_pt, dau1_eta, dau1_phi, dau1_mass;</span>
<span class="s2">                        float dau2_pt, dau2_eta, dau2_phi, dau2_mass;</span>
<span class="s2">                        if (pairType == 0) {</span>
<span class="s2">                            dau1_pt = muon_pt.at(dau1_index);</span>
<span class="s2">                            dau1_eta = muon_eta.at(dau1_index);</span>
<span class="s2">                            dau1_phi = muon_phi.at(dau1_index);</span>
<span class="s2">                            dau1_mass = muon_mass.at(dau1_index);</span>
<span class="s2">                        } else if (pairType == 1) {</span>
<span class="s2">                            dau1_pt = electron_pt.at(dau1_index);</span>
<span class="s2">                            dau1_eta = electron_eta.at(dau1_index);</span>
<span class="s2">                            dau1_phi = electron_phi.at(dau1_index);</span>
<span class="s2">                            dau1_mass = electron_mass.at(dau1_index);</span>
<span class="s2">                        } else if (pairType == 2) {</span>
<span class="s2">                            dau1_pt = tau_pt.at(dau1_index);</span>
<span class="s2">                            dau1_eta = tau_eta.at(dau1_index);</span>
<span class="s2">                            dau1_phi = tau_phi.at(dau1_index);</span>
<span class="s2">                            dau1_mass = tau_mass.at(dau1_index);</span>
<span class="s2">                        } else {</span>
<span class="s2">                            dau1_pt = -999.;</span>
<span class="s2">                            dau1_eta = -999.;</span>
<span class="s2">                            dau1_phi = -999.;</span>
<span class="s2">                            dau1_mass = -999.;</span>
<span class="s2">                        }</span>
<span class="s2">                        dau2_pt = tau_pt.at(dau2_index);</span>
<span class="s2">                        dau2_eta = tau_eta.at(dau2_index);</span>
<span class="s2">                        dau2_phi = tau_phi.at(dau2_index);</span>
<span class="s2">                        dau2_mass = tau_mass.at(dau2_index);</span>

<span class="s2">                        return PUjetID_SF.get_pu_weights(</span>
<span class="s2">                            Jet_pt, Jet_eta, Jet_phi, Jet_mass, Jet_jetId, Jet_puId,</span>
<span class="s2">                            GenJet_pt, GenJet_eta,GenJet_phi, GenJet_mass,</span>
<span class="s2">                            dau1_pt, dau1_eta, dau1_phi, dau1_mass,</span>
<span class="s2">                            dau2_pt, dau2_eta, dau2_phi, dau2_mass);</span>
<span class="s2">                    }</span>
<span class="s2">                &quot;&quot;&quot;</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">correctionlib</span>
                <span class="n">correctionlib</span><span class="o">.</span><span class="n">register_pyroot_binding</span><span class="p">()</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;_PUjetID_SF&quot;</span><span class="p">):</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;_PUjetID_SF&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;PUjetID_SF&quot;</span>
                    <span class="n">ROOT</span><span class="o">.</span><span class="n">gROOT</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s2">&quot;.L </span><span class="si">{}</span><span class="s2">/interface/PUjetID_SFULinterface.h&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="p">))</span>
                    <span class="n">json_path</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;/cvmfs/cms.cern.ch/rsync/cms-nanoAOD/jsonpog-integration/&quot;</span>
                        <span class="s2">&quot;POG/JME/</span><span class="si">{}</span><span class="s2">/jmar.json.gz&quot;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2018</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;2018_UL&quot;</span>
                        <span class="n">filename</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2017</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;2017_UL&quot;</span>
                        <span class="n">filename</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="mi">2016</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ispreVFP</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;2016preVFP_UL&quot;</span>
                            <span class="n">filename</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="s2">&quot;2016postVFP_UL&quot;</span>
                            <span class="n">filename</span> <span class="o">=</span> <span class="n">json_path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Incorrect year&quot;</span><span class="p">)</span>

                    <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">ProcessLine</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                        auto _PUjetID_SF = PUjetID_SFULinterface(</span><span class="si">%s</span><span class="s2">, &quot;</span><span class="si">%s</span><span class="s2">&quot;);</span>
<span class="s2">                    &quot;&quot;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">),</span> <span class="n">filename</span><span class="p">))</span>


    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isUL</span><span class="p">:</span>
            <span class="n">branches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PUjetID_SF&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_down&#39;</span><span class="p">,</span>
                <span class="s1">&#39;PUjetID_SF_eff_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_eff_down&#39;</span><span class="p">,</span>
                <span class="s1">&#39;PUjetID_SF_mistag_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_mistag_down&#39;</span><span class="p">,</span>
                <span class="s1">&#39;PUjetID_SF_eff_eta_s2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_eff_eta_s2p5_down&#39;</span><span class="p">,</span>
                <span class="s1">&#39;PUjetID_SF_mistag_eta_s2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_mistag_eta_s2p5_down&#39;</span><span class="p">,</span>
                <span class="s1">&#39;PUjetID_SF_eff_eta_l2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_eff_eta_l2p5_down&#39;</span><span class="p">,</span>
                <span class="s1">&#39;PUjetID_SF_mistag_eta_l2p5_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_mistag_eta_l2p5_down&#39;</span><span class="p">]</span>

            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;pujetid_sf_results&quot;</span><span class="p">,</span> <span class="s2">&quot;get_pujetid_sf(&quot;</span>
                <span class="s2">&quot;Jet_pt</span><span class="si">{3}</span><span class="s2">, Jet_eta, Jet_phi, Jet_mass</span><span class="si">{3}</span><span class="s2">, &quot;</span>
                <span class="s2">&quot;Jet_puId, Jet_jetId, &quot;</span>
                <span class="s2">&quot;GenJet_pt, GenJet_eta, GenJet_phi, GenJet_mass, &quot;</span>
                <span class="s2">&quot;pairType, dau1_index, dau2_index, &quot;</span>
                <span class="s2">&quot;Muon_pt</span><span class="si">{0}</span><span class="s2">, Muon_eta, Muon_phi, Muon_mass</span><span class="si">{0}</span><span class="s2">, &quot;</span>
                <span class="s2">&quot;Electron_pt</span><span class="si">{1}</span><span class="s2">, Electron_eta, Electron_phi, Electron_mass</span><span class="si">{1}</span><span class="s2">, &quot;</span>
                <span class="s2">&quot;Tau_pt</span><span class="si">{2}</span><span class="s2">, Tau_eta, Tau_phi, Tau_mass</span><span class="si">{2}</span><span class="s2">&quot;</span>
            <span class="s2">&quot;)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">muon_syst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">electron_syst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tau_syst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">jet_syst</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">branches</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PUjetID_SF&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_up&#39;</span><span class="p">,</span> <span class="s1">&#39;PUjetID_SF_down&#39;</span><span class="p">]</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="s2">&quot;pujetid_sf_results&quot;</span><span class="p">,</span> <span class="s2">&quot;_PUjetID_SF.get_pu_weights(&quot;</span>
                <span class="s2">&quot;Jet_pt</span><span class="si">{0}</span><span class="s2">, Jet_eta, Jet_phi, Jet_mass</span><span class="si">{0}</span><span class="s2">, Jet_jetId, Jet_puId, &quot;</span>
                <span class="s2">&quot;GenJet_pt, GenJet_eta, GenJet_phi, GenJet_mass, &quot;</span>
                <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">, </span><span class="si">{2}</span><span class="s2">, </span><span class="si">{3}</span><span class="s2">, </span><span class="si">{4}</span><span class="s2">&quot;</span>
                <span class="s2">&quot;)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jet_syst</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lep_pt</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lep_eta</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lep_phi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lep_mass</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">ib</span><span class="p">,</span> <span class="n">branch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branches</span><span class="p">):</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Define</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span> <span class="s2">&quot;pujetid_sf_results[</span><span class="si">%s</span><span class="s2">]&quot;</span> <span class="o">%</span> <span class="n">ib</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">branches</span>


<div class="viewcode-block" id="PUjetID_SFRDF"><a class="viewcode-back" href="../../../modules/JME/pujetid_sf.html#Corrections.JME.PUjetID_SF.PUjetID_SFRDF">[docs]</a><span class="k">def</span> <span class="nf">PUjetID_SFRDF</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to compute PU Jet Id scale factors.</span>

<span class="sd">    :param lep_pt: pt of the leptons to remove from the Jet collection. Can be included as a</span>
<span class="sd">        straight vector from the RDataFrame or as vector made out of floats available in the</span>
<span class="sd">        RDataFrame (e.g. &quot;{lep1_pt, lep2_pt}&quot;). Default: none.</span>
<span class="sd">    :type lep_pt: str</span>

<span class="sd">    :param lep_eta: eta of the leptons to remove from the Jet collection. Can be included as a</span>
<span class="sd">        straight vector from the RDataFrame or as vector made out of floats available in the</span>
<span class="sd">        RDataFrame (e.g. &quot;{lep1_eta, lep2_eta}&quot;). Default: none.</span>
<span class="sd">    :type lep_eta: str</span>

<span class="sd">    :param lep_phi: phi of the leptons to remove from the Jet collection. Can be included as a</span>
<span class="sd">        straight vector from the RDataFrame or as vector made out of floats available in the</span>
<span class="sd">        RDataFrame (e.g. &quot;{lep1_phi, lep2_phi}&quot;). Default: none.</span>
<span class="sd">    :type lep_phi: str</span>

<span class="sd">    :param lep_mass: mass of the leptons to remove from the Jet collection. Can be included as a</span>
<span class="sd">        straight vector from the RDataFrame or as vector made out of floats available in the</span>
<span class="sd">        RDataFrame (e.g. &quot;{lep1_mass, lep2_mass}&quot;). Default: none.</span>
<span class="sd">    :type lep_mass: str</span>

<span class="sd">    YAML sintaxis:</span>

<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        codename:</span>
<span class="sd">            name: PUjetID_SFRDF</span>
<span class="sd">            path: Corrections.JME.PUjetID_SF</span>
<span class="sd">            parameters:</span>
<span class="sd">                year: self.config.year</span>
<span class="sd">                isMC: self.dataset.process.isMC</span>
<span class="sd">                isUL: self.dataset.has_tag(&#39;ul&#39;)</span>
<span class="sd">                ispreVFP: self.config.get_aux(&quot;isPreVFP&quot;, False)</span>
<span class="sd">                lep_pt: ...</span>
<span class="sd">                lep_eta: ...</span>
<span class="sd">                lep_phi: ...</span>
<span class="sd">                lep_mass: ...</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">year</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">PUjetID_SFRDFProducer</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>