<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base.Modules.lumiFilter &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Structure.html">Structure of the framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>Base.Modules.lumiFilter</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Base.Modules.lumiFilter</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">lumiFilterRDFProducer</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;isMC&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">json</span>
            <span class="n">year</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span>
            <span class="n">jsonfile</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">/src/Base/Modules/data/&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_BASE&quot;</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;CMT_CMSSW_VERSION&quot;</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2016</span><span class="p">:</span>
                <span class="n">jsonfile</span> <span class="o">+=</span> <span class="s2">&quot;Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt&quot;</span>
            <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2017</span><span class="p">:</span>
                <span class="n">jsonfile</span> <span class="o">+=</span> <span class="s2">&quot;Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt&quot;</span>
            <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2018</span><span class="p">:</span>
                <span class="n">jsonfile</span> <span class="o">+=</span> <span class="s2">&quot;Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">jsonfile</span> <span class="o">+=</span> <span class="s2">&quot;Cert_Collisions2022_355100_362439_Golden.json&quot;</span>

            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">jsonfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>   
                <span class="n">d</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="n">dict_to_cpp</span> <span class="o">=</span> <span class="s2">&quot;{&quot;</span>
            <span class="k">for</span> <span class="n">irun</span><span class="p">,</span> <span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="n">lumiranges</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
                <span class="n">dict_to_cpp</span> <span class="o">+=</span> <span class="s2">&quot;{</span><span class="si">%s</span><span class="s2">, {&quot;</span> <span class="o">%</span> <span class="n">run</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lumirange</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lumiranges</span><span class="p">):</span>
                    <span class="c1"># if i == 0:</span>
                        <span class="c1"># dict_to_cpp += &quot;{%s, %s} &quot; % (value[0], value[1])</span>
                        <span class="c1"># break</span>
                    <span class="n">dict_to_cpp</span> <span class="o">+=</span> <span class="s2">&quot;{</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">}</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lumirange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">lumirange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                        <span class="p">(</span><span class="s2">&quot;, &quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">lumiranges</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
                <span class="n">dict_to_cpp</span> <span class="o">+=</span> <span class="s2">&quot;}}</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s2">&quot;, &quot;</span> <span class="k">if</span> <span class="n">irun</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">dict_to_cpp</span> <span class="o">+=</span> <span class="s2">&quot;}&quot;</span>

            <span class="kn">from</span> <span class="nn">analysis_tools.utils</span> <span class="kn">import</span> <span class="n">import_root</span>
            <span class="n">ROOT</span> <span class="o">=</span> <span class="n">import_root</span><span class="p">()</span>

            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                std::map &lt;int, std::vector&lt;std::vector&lt;int&gt;&gt;&gt; run_lumi = </span><span class="si">%s</span><span class="s2">;</span>
<span class="s2">            &quot;&quot;&quot;</span> <span class="o">%</span> <span class="n">dict_to_cpp</span><span class="p">)</span>

            <span class="n">ROOT</span><span class="o">.</span><span class="n">gInterpreter</span><span class="o">.</span><span class="n">Declare</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                int get_lumi_per_run(int run, int ls) {</span>
<span class="s2">                    std::map &lt;int, std::vector&lt;std::vector&lt;int&gt;&gt;&gt;::iterator it;</span>
<span class="s2">                    it = run_lumi.find(run);</span>
<span class="s2">                    if (it == run_lumi.end())</span>
<span class="s2">                        return 0;</span>
<span class="s2">                    auto lumiranges = run_lumi[run];</span>
<span class="s2">                    for (auto &amp;lumirange: lumiranges) {</span>
<span class="s2">                        if (ls &gt;= lumirange[0] &amp;&amp; ls &lt;= lumirange[1])</span>
<span class="s2">                            return 1;</span>
<span class="s2">                    }</span>
<span class="s2">                    return 0;</span>
<span class="s2">                }   </span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isMC</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">Filter</span><span class="p">(</span><span class="s2">&quot;get_lumi_per_run(run, luminosityBlock) == 1&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="p">[]</span>


<div class="viewcode-block" id="lumiFilterRDF"><a class="viewcode-back" href="../../../modules/BaseModules/lumiFilter.html#Base.Modules.lumiFilter.lumiFilterRDF">[docs]</a><span class="k">def</span> <span class="nf">lumiFilterRDF</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Filters the events from data ntuples using certified json files</span>

<span class="sd">    YAML sintaxis:</span>

<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        codename:</span>
<span class="sd">            name: lumiFilterRDF</span>
<span class="sd">            path: Base.Modules.lumiFilter</span>
<span class="sd">            parameters:</span>
<span class="sd">                isMC: self.dataset.process.isMC</span>
<span class="sd">                year: self.config.year</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">lumiFilterRDFProducer</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>